<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1400)" name="Tunnel">
      <a name="label" val="RegWEn10"/>
    </comp>
    <comp lib="0" loc="(1070,1490)" name="Tunnel">
      <a name="label" val="RegWEn13"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Tunnel">
      <a name="label" val="RegWEn8"/>
    </comp>
    <comp lib="0" loc="(1080,1370)" name="Tunnel">
      <a name="label" val="RegWEn9"/>
    </comp>
    <comp lib="0" loc="(1080,1430)" name="Tunnel">
      <a name="label" val="RegWEn11"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="label" val="RegWEn12"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="label" val="RegWEn14"/>
    </comp>
    <comp lib="0" loc="(1080,1550)" name="Tunnel">
      <a name="label" val="RegWEn15"/>
    </comp>
    <comp lib="0" loc="(1080,1640)" name="Tunnel">
      <a name="label" val="RegWEn16"/>
    </comp>
    <comp lib="0" loc="(1080,1670)" name="Tunnel">
      <a name="label" val="RegWEn17"/>
    </comp>
    <comp lib="0" loc="(1080,1700)" name="Tunnel">
      <a name="label" val="RegWEn18"/>
    </comp>
    <comp lib="0" loc="(1080,1730)" name="Tunnel">
      <a name="label" val="RegWEn19"/>
    </comp>
    <comp lib="0" loc="(1080,1760)" name="Tunnel">
      <a name="label" val="RegWEn20"/>
    </comp>
    <comp lib="0" loc="(1080,1790)" name="Tunnel">
      <a name="label" val="RegWEn21"/>
    </comp>
    <comp lib="0" loc="(1080,1820)" name="Tunnel">
      <a name="label" val="RegWEn22"/>
    </comp>
    <comp lib="0" loc="(1080,1850)" name="Tunnel">
      <a name="label" val="RegWEn23"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn7"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn8"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn15"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn16"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn31"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn29"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn30"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1740)" name="Tunnel">
      <a name="label" val="Wa24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1770)" name="Tunnel">
      <a name="label" val="Wa25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1800)" name="Tunnel">
      <a name="label" val="Wa26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1830)" name="Tunnel">
      <a name="label" val="Wa27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1860)" name="Tunnel">
      <a name="label" val="Wa28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1890)" name="Tunnel">
      <a name="label" val="Wa29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1920)" name="Tunnel">
      <a name="label" val="Wa30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1950)" name="Tunnel">
      <a name="label" val="Wa31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1340)" name="Tunnel">
      <a name="label" val="Wa1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1370)" name="Tunnel">
      <a name="label" val="Wa2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1400)" name="Tunnel">
      <a name="label" val="Wa3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1430)" name="Tunnel">
      <a name="label" val="Wa4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1460)" name="Tunnel">
      <a name="label" val="Wa5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1490)" name="Tunnel">
      <a name="label" val="Wa6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1520)" name="Tunnel">
      <a name="label" val="Wa7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1360)" name="Tunnel">
      <a name="label" val="Wa8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1390)" name="Tunnel">
      <a name="label" val="Wa9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1420)" name="Tunnel">
      <a name="label" val="Wa10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1450)" name="Tunnel">
      <a name="label" val="Wa11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1480)" name="Tunnel">
      <a name="label" val="Wa12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1510)" name="Tunnel">
      <a name="label" val="Wa13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1540)" name="Tunnel">
      <a name="label" val="Wa14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1570)" name="Tunnel">
      <a name="label" val="Wa15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1660)" name="Tunnel">
      <a name="label" val="Wa16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1690)" name="Tunnel">
      <a name="label" val="Wa17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1720)" name="Tunnel">
      <a name="label" val="Wa18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1750)" name="Tunnel">
      <a name="label" val="Wa19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1780)" name="Tunnel">
      <a name="label" val="Wa20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1810)" name="Tunnel">
      <a name="label" val="Wa21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1840)" name="Tunnel">
      <a name="label" val="Wa22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1870)" name="Tunnel">
      <a name="label" val="Wa23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,940)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn0"/>
    </comp>
    <comp lib="0" loc="(2240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,930)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn2"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn9"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn10"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn19"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn20"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn17"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn18"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn3"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn4"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn11"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn12"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn23"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn24"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn21"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn22"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1720)" name="Tunnel">
      <a name="label" val="RegWEn24"/>
    </comp>
    <comp lib="0" loc="(890,1780)" name="Tunnel">
      <a name="label" val="RegWEn26"/>
    </comp>
    <comp lib="0" loc="(890,1840)" name="Tunnel">
      <a name="label" val="RegWEn28"/>
    </comp>
    <comp lib="0" loc="(890,1870)" name="Tunnel">
      <a name="label" val="RegWEn29"/>
    </comp>
    <comp lib="0" loc="(890,1900)" name="Tunnel">
      <a name="label" val="RegWEn30"/>
    </comp>
    <comp lib="0" loc="(890,1930)" name="Tunnel">
      <a name="label" val="RegWEn31"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wa26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1750)" name="Tunnel">
      <a name="label" val="RegWEn25"/>
    </comp>
    <comp lib="0" loc="(900,1810)" name="Tunnel">
      <a name="label" val="RegWEn27"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn5"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn6"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn13"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn14"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn27"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn28"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn25"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn26"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Tunnel">
      <a name="label" val="RegWEn0"/>
    </comp>
    <comp lib="0" loc="(920,1320)" name="Tunnel">
      <a name="label" val="RegWEn1"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Tunnel">
      <a name="label" val="RegWEn2"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="label" val="RegWEn3"/>
    </comp>
    <comp lib="0" loc="(920,1410)" name="Tunnel">
      <a name="label" val="RegWEn4"/>
    </comp>
    <comp lib="0" loc="(920,1440)" name="Tunnel">
      <a name="label" val="RegWEn5"/>
    </comp>
    <comp lib="0" loc="(920,1470)" name="Tunnel">
      <a name="label" val="RegWEn6"/>
    </comp>
    <comp lib="0" loc="(920,1500)" name="Tunnel">
      <a name="label" val="RegWEn7"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1140)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,1640)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2410,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,1620)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1690)" to="(1000,1850)"/>
    <wire from="(1000,1850)" to="(1080,1850)"/>
    <wire from="(1010,1340)" to="(1010,1540)"/>
    <wire from="(1010,1340)" to="(1080,1340)"/>
    <wire from="(1010,1680)" to="(1010,1820)"/>
    <wire from="(1010,1820)" to="(1080,1820)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1370)" to="(1020,1550)"/>
    <wire from="(1020,1370)" to="(1080,1370)"/>
    <wire from="(1020,1670)" to="(1020,1790)"/>
    <wire from="(1020,1790)" to="(1080,1790)"/>
    <wire from="(1030,1400)" to="(1030,1560)"/>
    <wire from="(1030,1400)" to="(1070,1400)"/>
    <wire from="(1030,1660)" to="(1030,1760)"/>
    <wire from="(1030,1760)" to="(1080,1760)"/>
    <wire from="(1040,1430)" to="(1040,1570)"/>
    <wire from="(1040,1430)" to="(1080,1430)"/>
    <wire from="(1040,1650)" to="(1040,1730)"/>
    <wire from="(1040,1730)" to="(1080,1730)"/>
    <wire from="(1050,1460)" to="(1050,1580)"/>
    <wire from="(1050,1460)" to="(1080,1460)"/>
    <wire from="(1050,1640)" to="(1050,1700)"/>
    <wire from="(1050,1700)" to="(1080,1700)"/>
    <wire from="(1060,1490)" to="(1060,1590)"/>
    <wire from="(1060,1490)" to="(1070,1490)"/>
    <wire from="(1060,1630)" to="(1060,1670)"/>
    <wire from="(1060,1670)" to="(1080,1670)"/>
    <wire from="(1070,1520)" to="(1070,1600)"/>
    <wire from="(1070,1520)" to="(1080,1520)"/>
    <wire from="(1070,1620)" to="(1070,1640)"/>
    <wire from="(1070,1640)" to="(1080,1640)"/>
    <wire from="(1080,1550)" to="(1080,1610)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(1090,1030)" to="(1110,1030)"/>
    <wire from="(1090,1070)" to="(1110,1070)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1170,1030)" to="(1180,1030)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,550)" to="(1170,590)"/>
    <wire from="(1170,660)" to="(1170,700)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1170,910)" to="(1180,910)"/>
    <wire from="(1180,1030)" to="(1180,1070)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1430,1640)" to="(1470,1640)"/>
    <wire from="(1470,1870)" to="(1490,1870)"/>
    <wire from="(1490,1800)" to="(1490,1870)"/>
    <wire from="(1510,1490)" to="(1550,1490)"/>
    <wire from="(1510,1500)" to="(1560,1500)"/>
    <wire from="(1510,1510)" to="(1570,1510)"/>
    <wire from="(1510,1520)" to="(1580,1520)"/>
    <wire from="(1510,1530)" to="(1590,1530)"/>
    <wire from="(1510,1540)" to="(1600,1540)"/>
    <wire from="(1510,1550)" to="(1610,1550)"/>
    <wire from="(1510,1560)" to="(1760,1560)"/>
    <wire from="(1510,1570)" to="(1770,1570)"/>
    <wire from="(1510,1580)" to="(1780,1580)"/>
    <wire from="(1510,1590)" to="(1790,1590)"/>
    <wire from="(1510,1600)" to="(1800,1600)"/>
    <wire from="(1510,1610)" to="(1810,1610)"/>
    <wire from="(1510,1620)" to="(1820,1620)"/>
    <wire from="(1510,1630)" to="(1830,1630)"/>
    <wire from="(1510,1640)" to="(1820,1640)"/>
    <wire from="(1510,1650)" to="(1810,1650)"/>
    <wire from="(1510,1660)" to="(1800,1660)"/>
    <wire from="(1510,1670)" to="(1790,1670)"/>
    <wire from="(1510,1680)" to="(1780,1680)"/>
    <wire from="(1510,1690)" to="(1770,1690)"/>
    <wire from="(1510,1700)" to="(1760,1700)"/>
    <wire from="(1510,1710)" to="(1750,1710)"/>
    <wire from="(1510,1720)" to="(1640,1720)"/>
    <wire from="(1510,1730)" to="(1630,1730)"/>
    <wire from="(1510,1740)" to="(1620,1740)"/>
    <wire from="(1510,1750)" to="(1610,1750)"/>
    <wire from="(1510,1760)" to="(1600,1760)"/>
    <wire from="(1510,1770)" to="(1590,1770)"/>
    <wire from="(1510,1780)" to="(1580,1780)"/>
    <wire from="(1510,1790)" to="(1570,1790)"/>
    <wire from="(1550,1340)" to="(1550,1490)"/>
    <wire from="(1550,1340)" to="(1670,1340)"/>
    <wire from="(1560,1370)" to="(1560,1500)"/>
    <wire from="(1560,1370)" to="(1670,1370)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1400)" to="(1570,1510)"/>
    <wire from="(1570,1400)" to="(1670,1400)"/>
    <wire from="(1570,1790)" to="(1570,1950)"/>
    <wire from="(1570,1950)" to="(1640,1950)"/>
    <wire from="(1580,1000)" to="(1620,1000)"/>
    <wire from="(1580,1030)" to="(1630,1030)"/>
    <wire from="(1580,1060)" to="(1640,1060)"/>
    <wire from="(1580,1090)" to="(1650,1090)"/>
    <wire from="(1580,1120)" to="(1660,1120)"/>
    <wire from="(1580,1150)" to="(1670,1150)"/>
    <wire from="(1580,1180)" to="(1680,1180)"/>
    <wire from="(1580,1430)" to="(1580,1520)"/>
    <wire from="(1580,1430)" to="(1670,1430)"/>
    <wire from="(1580,1780)" to="(1580,1920)"/>
    <wire from="(1580,1920)" to="(1640,1920)"/>
    <wire from="(1580,660)" to="(1680,660)"/>
    <wire from="(1580,690)" to="(1670,690)"/>
    <wire from="(1580,720)" to="(1660,720)"/>
    <wire from="(1580,750)" to="(1650,750)"/>
    <wire from="(1580,780)" to="(1640,780)"/>
    <wire from="(1580,810)" to="(1630,810)"/>
    <wire from="(1580,840)" to="(1620,840)"/>
    <wire from="(1580,870)" to="(1610,870)"/>
    <wire from="(1580,970)" to="(1610,970)"/>
    <wire from="(1590,1460)" to="(1590,1530)"/>
    <wire from="(1590,1460)" to="(1670,1460)"/>
    <wire from="(1590,1770)" to="(1590,1890)"/>
    <wire from="(1590,1890)" to="(1640,1890)"/>
    <wire from="(1600,1490)" to="(1600,1540)"/>
    <wire from="(1600,1490)" to="(1670,1490)"/>
    <wire from="(1600,1760)" to="(1600,1860)"/>
    <wire from="(1600,1860)" to="(1640,1860)"/>
    <wire from="(1610,1520)" to="(1610,1550)"/>
    <wire from="(1610,1520)" to="(1670,1520)"/>
    <wire from="(1610,1750)" to="(1610,1830)"/>
    <wire from="(1610,1830)" to="(1640,1830)"/>
    <wire from="(1610,870)" to="(1610,930)"/>
    <wire from="(1610,930)" to="(1850,930)"/>
    <wire from="(1610,940)" to="(1610,970)"/>
    <wire from="(1610,940)" to="(1850,940)"/>
    <wire from="(1620,1740)" to="(1620,1800)"/>
    <wire from="(1620,1800)" to="(1640,1800)"/>
    <wire from="(1620,840)" to="(1620,920)"/>
    <wire from="(1620,920)" to="(1850,920)"/>
    <wire from="(1620,950)" to="(1620,1000)"/>
    <wire from="(1620,950)" to="(1850,950)"/>
    <wire from="(1630,1730)" to="(1630,1770)"/>
    <wire from="(1630,1770)" to="(1640,1770)"/>
    <wire from="(1630,810)" to="(1630,910)"/>
    <wire from="(1630,910)" to="(1850,910)"/>
    <wire from="(1630,960)" to="(1630,1030)"/>
    <wire from="(1630,960)" to="(1850,960)"/>
    <wire from="(1640,1720)" to="(1640,1740)"/>
    <wire from="(1640,780)" to="(1640,900)"/>
    <wire from="(1640,900)" to="(1850,900)"/>
    <wire from="(1640,970)" to="(1640,1060)"/>
    <wire from="(1640,970)" to="(1850,970)"/>
    <wire from="(1650,750)" to="(1650,890)"/>
    <wire from="(1650,890)" to="(1850,890)"/>
    <wire from="(1650,980)" to="(1650,1090)"/>
    <wire from="(1650,980)" to="(1850,980)"/>
    <wire from="(1660,720)" to="(1660,880)"/>
    <wire from="(1660,880)" to="(1850,880)"/>
    <wire from="(1660,990)" to="(1660,1120)"/>
    <wire from="(1660,990)" to="(1850,990)"/>
    <wire from="(1670,1000)" to="(1670,1150)"/>
    <wire from="(1670,1000)" to="(1850,1000)"/>
    <wire from="(1670,690)" to="(1670,870)"/>
    <wire from="(1670,870)" to="(1850,870)"/>
    <wire from="(1680,1010)" to="(1680,1180)"/>
    <wire from="(1680,1010)" to="(1850,1010)"/>
    <wire from="(1680,660)" to="(1680,860)"/>
    <wire from="(1680,860)" to="(1850,860)"/>
    <wire from="(1720,560)" to="(1840,560)"/>
    <wire from="(1720,590)" to="(1830,590)"/>
    <wire from="(1720,620)" to="(1820,620)"/>
    <wire from="(1720,650)" to="(1810,650)"/>
    <wire from="(1720,680)" to="(1800,680)"/>
    <wire from="(1720,710)" to="(1790,710)"/>
    <wire from="(1720,740)" to="(1780,740)"/>
    <wire from="(1720,770)" to="(1770,770)"/>
    <wire from="(1730,1050)" to="(1740,1050)"/>
    <wire from="(1730,1080)" to="(1750,1080)"/>
    <wire from="(1730,1110)" to="(1760,1110)"/>
    <wire from="(1730,1140)" to="(1770,1140)"/>
    <wire from="(1730,1170)" to="(1780,1170)"/>
    <wire from="(1730,1200)" to="(1790,1200)"/>
    <wire from="(1730,1230)" to="(1800,1230)"/>
    <wire from="(1730,1260)" to="(1810,1260)"/>
    <wire from="(1740,1020)" to="(1740,1050)"/>
    <wire from="(1740,1020)" to="(1850,1020)"/>
    <wire from="(1750,1030)" to="(1750,1080)"/>
    <wire from="(1750,1030)" to="(1850,1030)"/>
    <wire from="(1750,1710)" to="(1750,1870)"/>
    <wire from="(1750,1870)" to="(1830,1870)"/>
    <wire from="(1760,1040)" to="(1760,1110)"/>
    <wire from="(1760,1040)" to="(1850,1040)"/>
    <wire from="(1760,1360)" to="(1760,1560)"/>
    <wire from="(1760,1360)" to="(1830,1360)"/>
    <wire from="(1760,1700)" to="(1760,1840)"/>
    <wire from="(1760,1840)" to="(1830,1840)"/>
    <wire from="(1770,1050)" to="(1770,1140)"/>
    <wire from="(1770,1050)" to="(1850,1050)"/>
    <wire from="(1770,1390)" to="(1770,1570)"/>
    <wire from="(1770,1390)" to="(1830,1390)"/>
    <wire from="(1770,1690)" to="(1770,1810)"/>
    <wire from="(1770,1810)" to="(1830,1810)"/>
    <wire from="(1770,770)" to="(1770,850)"/>
    <wire from="(1770,850)" to="(1850,850)"/>
    <wire from="(1780,1060)" to="(1780,1170)"/>
    <wire from="(1780,1060)" to="(1850,1060)"/>
    <wire from="(1780,1420)" to="(1780,1580)"/>
    <wire from="(1780,1420)" to="(1830,1420)"/>
    <wire from="(1780,1680)" to="(1780,1780)"/>
    <wire from="(1780,1780)" to="(1830,1780)"/>
    <wire from="(1780,740)" to="(1780,840)"/>
    <wire from="(1780,840)" to="(1850,840)"/>
    <wire from="(1790,1070)" to="(1790,1200)"/>
    <wire from="(1790,1070)" to="(1850,1070)"/>
    <wire from="(1790,1450)" to="(1790,1590)"/>
    <wire from="(1790,1450)" to="(1830,1450)"/>
    <wire from="(1790,1670)" to="(1790,1750)"/>
    <wire from="(1790,1750)" to="(1830,1750)"/>
    <wire from="(1790,710)" to="(1790,830)"/>
    <wire from="(1790,830)" to="(1850,830)"/>
    <wire from="(1800,1080)" to="(1800,1230)"/>
    <wire from="(1800,1080)" to="(1850,1080)"/>
    <wire from="(1800,1480)" to="(1800,1600)"/>
    <wire from="(1800,1480)" to="(1830,1480)"/>
    <wire from="(1800,1660)" to="(1800,1720)"/>
    <wire from="(1800,1720)" to="(1830,1720)"/>
    <wire from="(1800,680)" to="(1800,820)"/>
    <wire from="(1800,820)" to="(1850,820)"/>
    <wire from="(1810,1090)" to="(1810,1260)"/>
    <wire from="(1810,1090)" to="(1850,1090)"/>
    <wire from="(1810,1510)" to="(1810,1610)"/>
    <wire from="(1810,1510)" to="(1830,1510)"/>
    <wire from="(1810,1650)" to="(1810,1690)"/>
    <wire from="(1810,1690)" to="(1830,1690)"/>
    <wire from="(1810,650)" to="(1810,810)"/>
    <wire from="(1810,810)" to="(1850,810)"/>
    <wire from="(1820,1540)" to="(1820,1620)"/>
    <wire from="(1820,1540)" to="(1830,1540)"/>
    <wire from="(1820,1640)" to="(1820,1660)"/>
    <wire from="(1820,1660)" to="(1830,1660)"/>
    <wire from="(1820,620)" to="(1820,800)"/>
    <wire from="(1820,800)" to="(1850,800)"/>
    <wire from="(1830,1570)" to="(1830,1630)"/>
    <wire from="(1830,590)" to="(1830,790)"/>
    <wire from="(1830,790)" to="(1850,790)"/>
    <wire from="(1840,560)" to="(1840,780)"/>
    <wire from="(1840,780)" to="(1850,780)"/>
    <wire from="(1870,1100)" to="(1870,1200)"/>
    <wire from="(1870,1200)" to="(1970,1200)"/>
    <wire from="(1890,940)" to="(1900,940)"/>
    <wire from="(1940,1270)" to="(1970,1270)"/>
    <wire from="(1970,1200)" to="(1970,1270)"/>
    <wire from="(210,750)" to="(210,790)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(2100,1020)" to="(2150,1020)"/>
    <wire from="(2100,1050)" to="(2160,1050)"/>
    <wire from="(2100,1080)" to="(2170,1080)"/>
    <wire from="(2100,1110)" to="(2180,1110)"/>
    <wire from="(2100,1140)" to="(2190,1140)"/>
    <wire from="(2100,1170)" to="(2200,1170)"/>
    <wire from="(2100,650)" to="(2200,650)"/>
    <wire from="(2100,680)" to="(2190,680)"/>
    <wire from="(2100,710)" to="(2180,710)"/>
    <wire from="(2100,740)" to="(2170,740)"/>
    <wire from="(2100,770)" to="(2160,770)"/>
    <wire from="(2100,800)" to="(2150,800)"/>
    <wire from="(2100,830)" to="(2140,830)"/>
    <wire from="(2100,860)" to="(2130,860)"/>
    <wire from="(2100,960)" to="(2130,960)"/>
    <wire from="(2100,990)" to="(2140,990)"/>
    <wire from="(2130,860)" to="(2130,920)"/>
    <wire from="(2130,920)" to="(2370,920)"/>
    <wire from="(2130,930)" to="(2130,960)"/>
    <wire from="(2130,930)" to="(2370,930)"/>
    <wire from="(2140,830)" to="(2140,910)"/>
    <wire from="(2140,910)" to="(2370,910)"/>
    <wire from="(2140,940)" to="(2140,990)"/>
    <wire from="(2140,940)" to="(2370,940)"/>
    <wire from="(2150,800)" to="(2150,900)"/>
    <wire from="(2150,900)" to="(2370,900)"/>
    <wire from="(2150,950)" to="(2150,1020)"/>
    <wire from="(2150,950)" to="(2370,950)"/>
    <wire from="(2160,770)" to="(2160,890)"/>
    <wire from="(2160,890)" to="(2370,890)"/>
    <wire from="(2160,960)" to="(2160,1050)"/>
    <wire from="(2160,960)" to="(2370,960)"/>
    <wire from="(2170,740)" to="(2170,880)"/>
    <wire from="(2170,880)" to="(2370,880)"/>
    <wire from="(2170,970)" to="(2170,1080)"/>
    <wire from="(2170,970)" to="(2370,970)"/>
    <wire from="(2180,710)" to="(2180,870)"/>
    <wire from="(2180,870)" to="(2370,870)"/>
    <wire from="(2180,980)" to="(2180,1110)"/>
    <wire from="(2180,980)" to="(2370,980)"/>
    <wire from="(2190,680)" to="(2190,860)"/>
    <wire from="(2190,860)" to="(2370,860)"/>
    <wire from="(2190,990)" to="(2190,1140)"/>
    <wire from="(2190,990)" to="(2370,990)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(2200,1000)" to="(2200,1170)"/>
    <wire from="(2200,1000)" to="(2370,1000)"/>
    <wire from="(2200,650)" to="(2200,850)"/>
    <wire from="(2200,850)" to="(2370,850)"/>
    <wire from="(2240,550)" to="(2360,550)"/>
    <wire from="(2240,580)" to="(2350,580)"/>
    <wire from="(2240,610)" to="(2340,610)"/>
    <wire from="(2240,640)" to="(2330,640)"/>
    <wire from="(2240,670)" to="(2320,670)"/>
    <wire from="(2240,700)" to="(2310,700)"/>
    <wire from="(2240,730)" to="(2300,730)"/>
    <wire from="(2240,760)" to="(2290,760)"/>
    <wire from="(2250,1040)" to="(2260,1040)"/>
    <wire from="(2250,1070)" to="(2270,1070)"/>
    <wire from="(2250,1100)" to="(2280,1100)"/>
    <wire from="(2250,1130)" to="(2290,1130)"/>
    <wire from="(2250,1160)" to="(2300,1160)"/>
    <wire from="(2250,1190)" to="(2310,1190)"/>
    <wire from="(2250,1220)" to="(2320,1220)"/>
    <wire from="(2250,1250)" to="(2330,1250)"/>
    <wire from="(2260,1010)" to="(2260,1040)"/>
    <wire from="(2260,1010)" to="(2370,1010)"/>
    <wire from="(2270,1020)" to="(2270,1070)"/>
    <wire from="(2270,1020)" to="(2370,1020)"/>
    <wire from="(2280,1030)" to="(2280,1100)"/>
    <wire from="(2280,1030)" to="(2370,1030)"/>
    <wire from="(2290,1040)" to="(2290,1130)"/>
    <wire from="(2290,1040)" to="(2370,1040)"/>
    <wire from="(2290,760)" to="(2290,840)"/>
    <wire from="(2290,840)" to="(2370,840)"/>
    <wire from="(230,810)" to="(230,840)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(2300,1050)" to="(2300,1160)"/>
    <wire from="(2300,1050)" to="(2370,1050)"/>
    <wire from="(2300,730)" to="(2300,830)"/>
    <wire from="(2300,830)" to="(2370,830)"/>
    <wire from="(2310,1060)" to="(2310,1190)"/>
    <wire from="(2310,1060)" to="(2370,1060)"/>
    <wire from="(2310,700)" to="(2310,820)"/>
    <wire from="(2310,820)" to="(2370,820)"/>
    <wire from="(2320,1070)" to="(2320,1220)"/>
    <wire from="(2320,1070)" to="(2370,1070)"/>
    <wire from="(2320,670)" to="(2320,810)"/>
    <wire from="(2320,810)" to="(2370,810)"/>
    <wire from="(2330,1080)" to="(2330,1250)"/>
    <wire from="(2330,1080)" to="(2370,1080)"/>
    <wire from="(2330,640)" to="(2330,800)"/>
    <wire from="(2330,800)" to="(2370,800)"/>
    <wire from="(2340,610)" to="(2340,790)"/>
    <wire from="(2340,790)" to="(2370,790)"/>
    <wire from="(2350,580)" to="(2350,780)"/>
    <wire from="(2350,780)" to="(2370,780)"/>
    <wire from="(2360,550)" to="(2360,770)"/>
    <wire from="(2360,770)" to="(2370,770)"/>
    <wire from="(2390,1090)" to="(2390,1190)"/>
    <wire from="(2390,1190)" to="(2490,1190)"/>
    <wire from="(2410,930)" to="(2420,930)"/>
    <wire from="(2460,1260)" to="(2490,1260)"/>
    <wire from="(2490,1190)" to="(2490,1260)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,1620)" to="(720,1620)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(690,1800)" to="(740,1800)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(710,1030)" to="(730,1030)"/>
    <wire from="(710,1070)" to="(730,1070)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1780)" to="(740,1800)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,1460)" to="(780,1460)"/>
    <wire from="(760,1470)" to="(800,1470)"/>
    <wire from="(760,1480)" to="(810,1480)"/>
    <wire from="(760,1490)" to="(820,1490)"/>
    <wire from="(760,1500)" to="(830,1500)"/>
    <wire from="(760,1510)" to="(840,1510)"/>
    <wire from="(760,1520)" to="(850,1520)"/>
    <wire from="(760,1530)" to="(860,1530)"/>
    <wire from="(760,1540)" to="(1010,1540)"/>
    <wire from="(760,1550)" to="(1020,1550)"/>
    <wire from="(760,1560)" to="(1030,1560)"/>
    <wire from="(760,1570)" to="(1040,1570)"/>
    <wire from="(760,1580)" to="(1050,1580)"/>
    <wire from="(760,1590)" to="(1060,1590)"/>
    <wire from="(760,1600)" to="(1070,1600)"/>
    <wire from="(760,1610)" to="(1080,1610)"/>
    <wire from="(760,1620)" to="(1070,1620)"/>
    <wire from="(760,1630)" to="(1060,1630)"/>
    <wire from="(760,1640)" to="(1050,1640)"/>
    <wire from="(760,1650)" to="(1040,1650)"/>
    <wire from="(760,1660)" to="(1030,1660)"/>
    <wire from="(760,1670)" to="(1020,1670)"/>
    <wire from="(760,1680)" to="(1010,1680)"/>
    <wire from="(760,1690)" to="(1000,1690)"/>
    <wire from="(760,1700)" to="(890,1700)"/>
    <wire from="(760,1710)" to="(880,1710)"/>
    <wire from="(760,1720)" to="(870,1720)"/>
    <wire from="(760,1730)" to="(860,1730)"/>
    <wire from="(760,1740)" to="(850,1740)"/>
    <wire from="(760,1750)" to="(840,1750)"/>
    <wire from="(760,1760)" to="(830,1760)"/>
    <wire from="(760,1770)" to="(820,1770)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(780,1290)" to="(780,1460)"/>
    <wire from="(780,1290)" to="(920,1290)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(800,1320)" to="(800,1470)"/>
    <wire from="(800,1320)" to="(920,1320)"/>
    <wire from="(810,1350)" to="(810,1480)"/>
    <wire from="(810,1350)" to="(920,1350)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1380)" to="(820,1490)"/>
    <wire from="(820,1380)" to="(920,1380)"/>
    <wire from="(820,1770)" to="(820,1930)"/>
    <wire from="(820,1930)" to="(890,1930)"/>
    <wire from="(830,1410)" to="(830,1500)"/>
    <wire from="(830,1410)" to="(920,1410)"/>
    <wire from="(830,1760)" to="(830,1900)"/>
    <wire from="(830,1900)" to="(890,1900)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1440)" to="(840,1510)"/>
    <wire from="(840,1440)" to="(920,1440)"/>
    <wire from="(840,1750)" to="(840,1870)"/>
    <wire from="(840,1870)" to="(890,1870)"/>
    <wire from="(850,1470)" to="(850,1520)"/>
    <wire from="(850,1470)" to="(920,1470)"/>
    <wire from="(850,1740)" to="(850,1840)"/>
    <wire from="(850,1840)" to="(890,1840)"/>
    <wire from="(860,1500)" to="(860,1530)"/>
    <wire from="(860,1500)" to="(920,1500)"/>
    <wire from="(860,1730)" to="(860,1810)"/>
    <wire from="(860,1810)" to="(900,1810)"/>
    <wire from="(870,1720)" to="(870,1780)"/>
    <wire from="(870,1780)" to="(890,1780)"/>
    <wire from="(880,1710)" to="(880,1750)"/>
    <wire from="(880,1750)" to="(900,1750)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(890,1030)" to="(910,1030)"/>
    <wire from="(890,1070)" to="(910,1070)"/>
    <wire from="(890,1140)" to="(910,1140)"/>
    <wire from="(890,1180)" to="(910,1180)"/>
    <wire from="(890,1700)" to="(890,1720)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(970,1140)" to="(980,1140)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
